html {
    -ms-text-size-adjust: 100%; 
    -webkit-text-size-adjust: 100%;
  }

  body {
    margin: 0;
  }

  #particles-js{
      width: 100%;
      height: 105%;
      position: absolute;
      background-color:rgb(119, 240, 234);
      z-index : -1;
      font-family: "Poppins", sans-serif;
  }

  #chat{
      width:100%;
      height:100%;
      background-color: #aad5ee;
  }
  canvas.particles-js-canvas-el{
    position: absolute;
    top:0;
    left:0;
    z-index:-1;
    width: 100vh;;
    height: 100vh;
  }

  span{
    color:rgb(34, 74, 204);
  }
  
input,textarea {
    background-color: rgb(174, 207, 212) !important;
    border-radius: 50px !important;
    padding: 12px 15px 12px 15px !important;
    width: 100%;
    box-sizing: border-box;
    border: none !important;
    border: 1px solid #F3E5F5 !important;
    font-size: 16px !important;
    color: #000 !important;
    font-weight: 400
}

input:focus,
textarea:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow:rgb(63, 57, 57) !important;
    border: 1px solid rgb(63, 57, 57) !important;
    outline-width: 0;
    font-weight: 400
}
.card h5{
  font-weight: bolder;
}
.card h2{
  font-weight: bold;
  margin-left: 20%;
}
.card h6{
  font-size:13px;
}
button:focus {
    -moz-box-shadow: none !important;
    -webkit-box-shadow: none !important;
    box-shadow: none !important;
    outline-width: 0
}

.card {
    border-radius: 0;
    border: none;
}

.card1 {
    width: 50%;
    padding: 40px 30px 10px 30px
}

.card2 {
    width: 50%;
    border: none;
    background-image: linear-gradient(to right, #2629be, #4f96b3)
}

.heading {
    margin-bottom: 70px !important
}

::placeholder {
    color: #000 !important;
    opacity: 1
}

:-ms-input-placeholder {
    color: #000 !important
}

::-ms-input-placeholder {
    color: #000 !important
}

.form-control-label {
    font-size: 12px;
    margin-left: 15px
}

.msg-info {
    padding-left: 25px;
    margin-bottom: 30px;
    margin-left: 50px;
}

.btn-color {
    border-radius: 15px;
    color: #fff;
    background-image: linear-gradient(to right, #453c9b, #009ef9);
    padding: 15px;
    cursor: pointer;
    border: none !important;
    margin-top: 40px
}

.btn-color-chat {
    border-radius: 7px;
    color: #000;
    width:80%;
    height: 30px;
    margin:auto;
    background-image: linear-gradient(to right, #e0d6d6, #c2c7ca);
    padding: auto;
    cursor: pointer;
    border: none !important;
    margin-bottom: 10px;
}

.chat-head{
    font-weight: 1000;
    font-size: large;
    margin-top: 10px;
    margin-left: 10%;
}

.btn-color-chat:hover {
    color: #000;
    border: none;
    background-image: linear-gradient(to right,#c2c7ca, #e0d6d6)
}

.btn-color:hover {
    color: #fff;
    border: none;
    background-image: linear-gradient(to right,#009ef9, #453c9b)
}

.fab{
padding-left: 5%;
padding-right: 5%;
}

a {
    color: #000;
  }

a:hover {
    color: #000;
}

.bottom {
    width: 100%;
    margin-top: 50px !important
}

.sm-text {
    font-size: 15px
}

@media screen and (max-width: 992px) {
    .card1 {
        width: 100%;
        padding: 40px 30px 10px 30px
    }

    .card2 {
        width: 100%
    }

    .right {
        margin-top: 100px !important;
        margin-bottom: 100px !important
    }
}

@media screen and (max-width: 768px) {
    .container {
        padding: 10px !important;
    }
    .card2 {
        padding: 50px
    }

    .right {
        margin-top: 50px !important;
        margin-bottom: 50px !important
    }
    .container3{
        margin: 5px;
        border-radius: 15px;
    }
    .containers{
        display:inline;
        padding: 10px;
    } 
}

.header{
    display: flex;
    background: whitesmoke;
    height: 70px;
}  
.containers{
    display:flex;
    padding: 10px;
}
.container1{
    height:fit-content;
    background-color: transparent;
    margin: 10px;
    border-radius: 15px;
}

.container2{
    height:fit-content;
    background-color:transparent;
    margin: 10px;
    border-radius: 15px;
}

.container3{
    height:fit-content;
    background-color:transparent;
    margin: 10px;
    margin-left: 35px;
    margin-top: 50px;
    border-radius: 15px;
}
.tick-color{
    color: rgb(31, 104, 31);
    margin-right: 10px;
}

.tick-color-inner{
    color: rgb(31, 104, 31);
    margin-right: 3px;
    margin-left:0px ;

}

.logo{
    height: 30px;
    width: 30px;
    border-radius:50% ;
}

.card{
    border-radius: 10px;
    margin-bottom:20px;
    background-color: white;
}
ul.no-bullets {
    list-style-type: none;
    margin: auto;
    margin-left: 10%;
    padding: auto;
  }
.no-bullets-inner {
    list-style-type: none;
    margin: auto;
    padding: auto;   
}
.list-bold{
    font-weight: bold;
}
